([('VCRUNTIME140.dll',
   'C:\\ALL\\IT\\LANGUAGES\\PYTHON\\3_14_4\\VCRUNTIME140.dll',
   'BINARY'),
  ('_bz2.pyd',
   'C:\\ALL\\IT\\LANGUAGES\\PYTHON\\3_14_4\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\ALL\\IT\\LANGUAGES\\PYTHON\\3_14_4\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\ALL\\IT\\LANGUAGES\\PYTHON\\3_14_4\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\ALL\\IT\\LANGUAGES\\PYTHON\\3_14_4\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\ALL\\IT\\LANGUAGES\\PYTHON\\3_14_4\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\ALL\\IT\\LANGUAGES\\PYTHON\\3_14_4\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\ALL\\IT\\LANGUAGES\\PYTHON\\3_14_4\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\BACKUPS\\VAULT\\WORKSPACE '
   'LABS\\WORKSHOP\\IT\\HANDMADE\\PROGRAMMING\\PYTHON\\SIMPLE-PROJECTS\\shutdown-util\\build\\main\\base_library.zip',
   'DATA'),
  ('libcrypto-3.dll',
   'C:\\ALL\\IT\\LANGUAGES\\PYTHON\\3_14_4\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\ALL\\IT\\LANGUAGES\\PYTHON\\3_14_4\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('main.exe',
   'D:\\BACKUPS\\VAULT\\WORKSPACE '
   'LABS\\WORKSHOP\\IT\\HANDMADE\\PROGRAMMING\\PYTHON\\SIMPLE-PROJECTS\\shutdown-util\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python314.dll',
   'C:\\ALL\\IT\\LANGUAGES\\PYTHON\\3_14_4\\python314.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\ALL\\IT\\LANGUAGES\\PYTHON\\3_14_4\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\ALL\\IT\\LANGUAGES\\PYTHON\\3_14_4\\DLLs\\unicodedata.pyd',
   'EXTENSION')],)
