('D:\\BACKUPS\\VAULT\\WORKSPACE '
 'LABS\\WORKSHOP\\IT\\HANDMADE\\PROGRAMMING\\PYTHON\\SIMPLE-PROJECTS\\shutdown-util\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\BACKUPS\\VAULT\\WORKSPACE '
   'LABS\\WORKSHOP\\IT\\HANDMADE\\PROGRAMMING\\PYTHON\\SIMPLE-PROJECTS\\shutdown-util\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\BACKUPS\\VAULT\\WORKSPACE '
   'LABS\\WORKSHOP\\IT\\HANDMADE\\PROGRAMMING\\PYTHON\\SIMPLE-PROJECTS\\shutdown-util\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\BACKUPS\\VAULT\\WORKSPACE '
   'LABS\\WORKSHOP\\IT\\HANDMADE\\PROGRAMMING\\PYTHON\\SIMPLE-PROJECTS\\shutdown-util\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\BACKUPS\\VAULT\\WORKSPACE '
   'LABS\\WORKSHOP\\IT\\HANDMADE\\PROGRAMMING\\PYTHON\\SIMPLE-PROJECTS\\shutdown-util\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\BACKUPS\\VAULT\\WORKSPACE '
   'LABS\\WORKSHOP\\IT\\HANDMADE\\PROGRAMMING\\PYTHON\\SIMPLE-PROJECTS\\shutdown-util\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\BACKUPS\\VAULT\\WORKSPACE '
   'LABS\\WORKSHOP\\IT\\HANDMADE\\PROGRAMMING\\PYTHON\\SIMPLE-PROJECTS\\shutdown-util\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\BACKUPS\\VAULT\\WORKSPACE '
   'LABS\\WORKSHOP\\IT\\HANDMADE\\PROGRAMMING\\PYTHON\\SIMPLE-PROJECTS\\shutdown-util\\.env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\BACKUPS\\VAULT\\WORKSPACE '
   'LABS\\WORKSHOP\\IT\\HANDMADE\\PROGRAMMING\\PYTHON\\SIMPLE-PROJECTS\\shutdown-util\\.env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'D:\\BACKUPS\\VAULT\\WORKSPACE '
   'LABS\\WORKSHOP\\IT\\HANDMADE\\PROGRAMMING\\PYTHON\\SIMPLE-PROJECTS\\shutdown-util\\main.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\ALL\\IT\\LANGUAGES\\PYTHON\\3_14_4\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\ALL\\IT\\LANGUAGES\\PYTHON\\3_14_4\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\ALL\\IT\\LANGUAGES\\PYTHON\\3_14_4\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\ALL\\IT\\LANGUAGES\\PYTHON\\3_14_4\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\ALL\\IT\\LANGUAGES\\PYTHON\\3_14_4\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\ALL\\IT\\LANGUAGES\\PYTHON\\3_14_4\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\ALL\\IT\\LANGUAGES\\PYTHON\\3_14_4\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\ALL\\IT\\LANGUAGES\\PYTHON\\3_14_4\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\ALL\\IT\\LANGUAGES\\PYTHON\\3_14_4\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\ALL\\IT\\LANGUAGES\\PYTHON\\3_14_4\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\ALL\\IT\\LANGUAGES\\PYTHON\\3_14_4\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\ALL\\IT\\LANGUAGES\\PYTHON\\3_14_4\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\ALL\\IT\\LANGUAGES\\PYTHON\\3_14_4\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\BACKUPS\\VAULT\\WORKSPACE '
   'LABS\\WORKSHOP\\IT\\HANDMADE\\PROGRAMMING\\PYTHON\\SIMPLE-PROJECTS\\shutdown-util\\build\\main\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
